# calico

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.arm64v8  LICENSE  README.md  REST.md  SECURITY.md  pom.xml
.github/workflows/: build.yml  docker-release.yml  docker-snapshot.yml  maven.yml  nightly.yml  release.yml
calico/: pom.xml
calico-standalone/: pom.xml
calico-standalone/src/main/java/com/manorrock/calico/standalone/: CalicoStandalone.java
calico-ui/: pom.xml
calico-ui/src/main/java/com/manorrock/calico/ui/: DeleteFileBean.java  FacesConfigBean.java  FileApplication.java
calico-ui/src/main/webapp/WEB-INF/: web.xml
calico/src/main/compose/: docker-compose.arm32v6.yml  docker-compose.yml
calico/src/main/docker/: Dockerfile  Dockerfile.arm32v6
calico/src/main/helm/calico/: Chart.yaml  values.yaml
calico/src/main/helm/calico/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
calico/src/main/java/com/manorrock/calico/: ActivationFilter.java  ApplicationBean.java  BrowseBean.java  CreateDirectoryBean.java  DeleteFileBean.java  DirectoryModel.java  DownloadServlet.java  FacesConfigBean.java  FileApplication.java  FileAttributesModel.java  FileModel.java  FileResource.java  Jsf23ActivatorBean.java  JsfActivatorBean.java  JsfConfigBean.java  LoginBean.java  LogoutBean.java  RestApplication.java  StartupBean.java  User.java  UserAccount.java  UserGroup.java  UserRole.java
calico/src/main/java/com/manorrock/calico/ui/: BrowseBean.java  CreateDirectoryBean.java  DownloadServlet.java  FileResource.java
calico/src/main/webapp/: browse.xhtml  deleteFile.xhtml  index.xhtml  logout.xhtml  style.css
calico/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
calico/src/test/java/com/manorrock/calico/: DirectoryModelTest.java
model/: pom.xml
model/src/main/java/com/manorrock/calico/: DirectoryModel.java  FileModel.java
model/src/main/java/com/manorrock/files/model/: DirectoryModel.java  FileAttributesModel.java  FileModel.java
model/src/test/java/com/manorrock/files/model/: DirectoryModelTest.java
rest/: README.md  pom.xml
rest/src/main/docker/: Dockerfile  Dockerfile.arm32v6
rest/src/main/java/com/manorrock/files/rest/: FileMain.java  FileResource.java
src/main/docker/: Dockerfile  Dockerfile.amd64  Dockerfile.arm  Dockerfile.arm32v6
src/main/java/com/manorrock/calico/: ApplicationBean.java  BrowseBean.java  CreateDirectoryBean.java  DeleteFileBean.java  DirectoryModel.java  DownloadServlet.java  FacesConfigBean.java  FileApplication.java  FileAttributesModel.java  FileModel.java  FileResource.java
src/main/java/com/manorrock/calico/ui/: ApplicationBean.java  BrowseBean.java  CreateDirectoryBean.java  DeleteFileBean.java  DirectoryModel.java  DownloadServlet.java  FileAttributesModel.java  FileModel.java
src/main/webapp/: 404.xhtml  500.xhtml  browse.xhtml  createDirectory.xhtml  deleteFile.xhtml  index.xhtml  login.xhtml  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ui/: footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/directory/: create.xhtml  view.xhtml
src/main/webapp/resources/css/: default.css  layout.css
src/test/java/com/manorrock/calico/: DirectoryModelTest.java
webapp/: README.md  pom.xml
webapp/src/main/docker/: Dockerfile  Dockerfile.arm32v6
webapp/src/main/java/com/manorrock/files/webapp/: ApplicationBean.java  BrowseBean.java  BrowseFilter.java  CreateDirectoryBean.java  DeleteFileBean.java  DownloadServlet.java  FileMain.java
webapp/src/main/resources/WEB-INF/: glassfish-web.xml  web.xml
webapp/src/main/resources/_/: browse.xhtml  create_directory.xhtml  delete_file.xhtml  style.css
