FROM eclipse-temurin:17
RUN cd /usr/local && \
    curl --insecure -L -O https://archive.apache.org/dist/tomcat/tomcat-10/v10.0.18/bin/apache-tomcat-10.0.18.tar.gz && \
    tar xfvz apache-tomcat-10.0.18.tar.gz && \
    mv apache-tomcat-10.0.18 tomcat && \
    rm apache-tomcat-10.0.18.tar.gz && \
    rm -rf tomcat/webapps/*docs* && \
    rm -rf tomcat/webapps/*examples* && \
    rm -rf tomcat/webapps/*manager* && \
    rm -rf tomcat/webapps/ROOT*
CMD ["/usr/local/tomcat/bin/catalina.sh", "run"]
EXPOSE 8080
WORKDIR /mnt
ENV ROOT_DIRECTORY /mnt
COPY target/calico.war /usr/local/tomcat/webapps/ROOT.war
